<!DOCTYPE html>
<html>
<head>
	<title>testing mono font</title>
	<style>
		@font-face {
		    font-family: TIActuBeta-Regular_web;
		    src: url(982214e21876e818e4b544d2bf45232c.eot?#iefix);
		    src: url(982214e21876e818e4b544d2bf45232c.eot?#iefix) format("eot"), url(f1aa040425be63fced155015b888a94e.woff) format("woff");
		    font-weight: 400;
		    font-style: normal
		}

		@font-face {
		    font-family: TIActuBeta-Light_web;
		    src: url(1d34dc0611bc40f3b8250e6d682308f3.eot?#iefix);
		    src: url(1d34dc0611bc40f3b8250e6d682308f3.eot?#iefix) format("eot"), url(8ab5117b4e6306a7105aaddc5e6f8e90.woff) format("woff");
		    font-weight: 400;
		    font-style: normal
		}

		@font-face {
		    font-family: TIActuBetaMono-Thin_web;
		    src: url(49e666d2be51bd3c36ae7be17c4501f4.eot?#iefix);
		    src: url(49e666d2be51bd3c36ae7be17c4501f4.eot?#iefix) format("eot"), url(b771565363b54076376f332289c1ace0.woff) format("woff");
		    font-weight: 400;
		    font-style: normal
		}

		.regular {
			font-family: 'TIActuBeta-Regular_web';
		}

		.light {
			font-family: 'TIActuBeta-Light_web';
		}

		.thin {
			font-family: 'TIActuBetaMono-Thin_web';
		}

	</style>
</head>
<body>
<p class="regular">Testing ALL THE TIME IS A TIME WAY FOR</p>
<p class="light">Testing ALL THE TIME IS A TIME WAY FOR</p>
<p class="thin">Testing ALL THE TIME IS A TIME WAY FOR</p>
</body>
</html>